ssafy.bank.manager-id=cucumber@ssafy.co.kr
ssafy.bank.api-key=4b8281517aae4fdb80a4e58fc0d8c90a

#jwt
jwt.secret-key=Y3VjdW1iZXIgaXMgdmVyeSBjdXRlIGN1Y3VtYmVyIGZvcmV2ZXIgY3VjdW1iZXIgaXMgdmVyeSBjdXRlIGN1Y3VtYmVy